# adminex

./: pom.xml
src/main/java/com/springboot/adminex/: AdminExApplication.java  GitTest.java
src/main/java/com/springboot/adminex/actuator/: DockerEndpoint.java
src/main/java/com/springboot/adminex/actuator/endpoints/health/: AdminExHealthIndicator.java
src/main/java/com/springboot/adminex/actuator/endpoints/info/: AdminExInfoContributor.java
src/main/java/com/springboot/adminex/bean/: Boss.java  Emp.java  Person.java  User.java  Worker.java
src/main/java/com/springboot/adminex/config/: AdminDataSourceConfig.java  AdminWebConfig.java  MyBatisConfig.java
src/main/java/com/springboot/adminex/controller/: DataSourceController.java  FileController.java  IndexController.java  PersonController.java  TableController.java  TestMyStaterController.java
src/main/java/com/springboot/adminex/exception/: GlobalExceptionHandler.java  TooManyUserException.java
src/main/java/com/springboot/adminex/interceptor/: AdminInterceptor.java
src/main/java/com/springboot/adminex/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/springboot/adminex/mapper/: EmpMapper.java
src/main/java/com/springboot/adminex/service/: EmpService.java
src/main/java/com/springboot/adminex/service/impl/: EmpServiceImpl.java
src/main/java/com/springboot/adminex/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/templates/: common.html  index.html  login.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
src/test/java/com/springboot/adminex/: AdminexApplicationTests.java  TestJunit5.java  TestJunit5Parameter.java  TestingAStackDemo.java
