spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#激活指定环境(还可以以命令行激活：java -jar xxx.jar --spring.profiles.active=prod  --person.name=haha)
spring.profiles.active=default
person.name=1111
person.age=1111
#profile分组
spring.profiles.group.production[0]=prod
spring.profiles.group.production[1]=dev
spring.profiles.group.devlop[0]=test
#测试自定义stater
myservice.prefix=hi
myservice.suffix=my-custom-stater
